# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.16.7

# Mod Properties
	mod_version = 1.0.5-mc1.21.2+
	maven_group = com.nettakrim.fishing_ruler
	archives_base_name = fishing_ruler

# Dependencies
fabric_version=0.76.1+1.19.3
